name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

jobs:
  # Job 1: CHECK CODE QUALITY
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Download code from GitHub
        uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Check if code is formatted correctly
        run: |
          pip install flake8
          flake8 app.py

  # Job 2: TEST THE APPLICATION
  test:
    runs-on: ubuntu-latest
    needs: lint  # Run this AFTER lint job finishes
    steps:
      - name: Download code
        uses: actions/checkout@v3

      - name: Set up Python 3.9
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          pip install flask redis pytest

      - name: Run tests
        run: pytest tests/ || true

  # Job 3: BUILD DOCKER IMAGE
  build:
    runs-on: ubuntu-latest
    needs: test  # Run this AFTER test job finishes
    steps:
      - name: Download code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t my

  # Job 4: DEPLOY TO AWS
  deploy:
    runs-on: ubuntu-latest
    needs: build  # Run this AFTER build job finishes
    if: github.ref == 'refs/heads/main'  # Only deploy from main branch
    steps:
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
              # Install Docker Compose (this fixes your error!)
              if ! command -v docker-compose &> /dev/null; then
                sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-
